{
  "name": "medieval-store",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --watch \"./src/**\" --ext \"ts,js\" --ignore \"src/**/*.spec.ts,src/**/*.json\" --exec \"ts-node src/index.ts\"",
    "test": "jest",
    "posttest": "ts-node tests/recreateDatabase.ts",
    "restore": "ts-node tests/recreateDatabase.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/jest": "27.0.2",
    "@types/jsonwebtoken": "8.5.8",
    "@types/node": "16.11.31",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "15.0.0",
    "eslint-plugin-editorconfig": "3.2.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-mocha": "9.0.0",
    "eslint-plugin-sonarjs": "0.10.0",
    "jest": "27.3.1",
    "nodemon": "2.0.14",
    "supertest": "6.1.6",
    "ts-jest": "27.0.7",
    "ts-node-dev": "1.1.8",
    "typescript": "4.4.3"
  },
  "dependencies": {
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "17.6.0",
    "jsonwebtoken": "8.5.1",
    "mysql2": "2.3.0"
  }
}
